<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".Capturar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/lbl_datos"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgVwSeImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="@string/img2"
        android:focusable="true"
        android:onClick="selecImagen"
        android:scaleType="centerCrop"
        android:src="@drawable/wafflewolf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_nom_res"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTxtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_nom"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_desc"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTxtDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_desc"
            android:importantForAutofill="no"
            android:inputType="textCapWords"
            tools:targetApi="o" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_dirtel"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtTxtDirTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_dir_tel"
            android:importantForAutofill="no"
            android:inputType="textCapSentences"
            tools:targetApi="o" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="guardar"
            android:text="@string/btn_guardar"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>